VITE_SUPABASE_PROJECT_ID="pnvxrczcygrkbschkvkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudnhyY3pjeWdya2JzY2hrdmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTQ2ODEsImV4cCI6MjA3Mzg5MDY4MX0.VtSH8TNnw-yoVLAnUAMBATMlGw8m_jJqj2KAs7UXZFg"
VITE_SUPABASE_URL="https://pnvxrczcygrkbschkvkv.supabase.co"
